apiVersion: v1
kind: Namespace
metadata:
  name: ibconnect-dci
  annotations:
    cattle.io/status: ''
    field.cattle.io/projectId: "{{ .Values.rancher.clusterId }}:{{ .Values.rancher.projectId }}"
  finalizers:
  - controller.cattle.io/namespace-auth
  labels:
    field.cattle.io/projectId: {{ .Values.rancher.projectId }}
    name: {{ .Values.namespace }}-{{ .Values.release }}
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
