apiVersion: v1
kind: Pod
metadata:
  name: echo-server
  namespace: ibconnect-dci
  labels:
    app: echo-server
    info: echo-server
spec:
  containers:
  - image: nginx
    name: echo
    volumeMounts:
      - name: keycloak-config
        mountPath: /usr/share/nginx/html
        readOnly: true
    envFrom:
    - configMapRef:
        name: ibconnect-dci
    ports:
    - containerPort: 8080
      protocol: TCP
  volumes:
    - name: keycloak-config
      projected:
        sources:
          - configMap:
             name: ibconnect-dci
             items:
              - key: var_archivo
                path: index.html
